{
  "name": "@8alls/mcp-tasks",
  "version": "1.0.0",
  "description": "MCP server for 8alls task management",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "8alls-mcp-tasks": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@8alls/api-client": "*",
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
